#Welcome Messsage
print("Welcome to Rock, Paper and Scissors Game")

#Define RPS
def rpsGame():
    def rps():

#Define Players Options or Inputs
        player1=input('R, P or S?')
        player2=input('R, P or S?')


        if player1==player2:
            return 0
        if (player1==('R'or'r')and player2==('S'or's'))or(player1==('S'or's')and player2==('P'or'p'))or(player1==('P'or'p')and player2==('R'or'r')):
            return 1
        if (player2==('R'or'r')and player1==('S'or's'))or(player2==('S'or's')and player1==('P'or'p'))or(player2==('P'or'p')and player1==('R'or'r')):
            return 2

    result=rps()
    return result

#Record of winnings
numWinsP1=0
numWinsP2=0

#Loops and if else conditions
for i in range(5):
    result=rpsGame()
    if result==0:
        print('Nobody wins')
    elif result==1:
        numWinsP1=numWinsP1+1
        print('Player 1 wins.')
    else:
        numWinsP2=numWinsP2+1
        print('Player 2 wins.')
    print("Scores after this play:  Player 1:",numWinsP1,"   Player 2:",numWinsP2)

#Ending Message
print('Thanks for playing!')
